

<div class="section" id="installing-pyhdf">
<h1>Installing pyhdf</h1>
<p><tt class="docutils literal"><span class="pre">pyhdf</span></tt> has been successfully installed under Python 2.4 and above on
several platforms, including</p>
<ul class="simple">
<li>Windows XP</li>
<li>Linux 2.4.19</li>
<li>Tru64 4.0.f</li>
<li>Solaris 8</li>
<li>AIX 4</li>
<li>MacOSX 10.5.</li>
</ul>
<p>Please inform the maintainer (<a class="reference external" href="mailto:Andre.Gosselin&#64;dfo-mpo.gc.ca">Andre.Gosselin&#64;dfo-mpo.gc.ca</a>) of any
problems encountered during installation.</p>
<p>There are several available options for installing pyhdf:</p>
<ul>
<li><dl class="first docutils">
<dt>Download and install EPD (Enthought Python Distribution)</dt>
<dd><p class="first last">which includes pyhdf 0.8.3  This makes sense if Python isn't already
installed on you computer.</p>
</dd>
</dl>
</li>
<li><p class="first">Download and install pyhdf 0.8.3 from PyPi / the cheeseshop.</p>
</li>
<li><p class="first">Download and install pyhdf 0.8.3 from source</p>
</li>
</ul>
<div class="section" id="installing-epd">
<h2>Installing EPD</h2>
<p>EPD (The Enthought Python Distribution) is a python release which includes
many of the major python packages (such as NumPy, SciPy, etc), along
with pyhdf.  As such, you don't need to worry about install other packages.
The EPD is available at <a class="reference external" href="http://www.enthought.com">the Enthought website</a>.
Follow the instructions on the page.</p>
<p>Please note that the Enthought Python Distribution is a commercial product. If
you have questions about the license, please see <a class="reference external" href="http://enthought.com/products/epdlicense.php">this page</a>.</p>
</div>
<div class="section" id="installing-from-the-cheeseshop">
<h2>Installing from the Cheeseshop</h2>
<p><strong>Requirements</strong>:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">Python 2.5+</a></li>
<li><a class="reference external" href="http://www.scipy.org">NumPy 1.0.4+</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/setuptools">Setuptools 0.6c8+</a> (provides easy_install command)</li>
</ul>
<p>The Python Package Index, also known as the Cheeseshop, is
a site on the web where many open-source python packages are stored. To install
PyHDF v0.8+: open a command prompt in the main python directory and type:</p>
<pre class="literal-block">
easy_install pyhdf
</pre>
</div>
<div class="section" id="quick-install-from-source-for-windows-users">
<h2>Quick install from Source for Windows Users</h2>
<p><strong>Requirements</strong>:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">Python 2.5+</a></li>
<li><a class="reference external" href="http://www.scipy.org">NumPy 1.0.4+</a></li>
<li><a class="reference external" href="http://www.mingw.org">Mingw32 compiler</a> or Visual Studio .NET 2003</li>
</ul>
<ol class="arabic">
<li><p class="first">Download the complete HDF4 binary package from the link given
below.  These packages include all libraries needed to compile
pyhdf. There are two binary packages to choose from depending on
whether or not you want to compile pyhdf with SZIP encoding enabled
or disabled.  There are different licensing implications for each
choice (see <a class="reference external" href="http://hdfgroup.com/doc_resource/SZIP/">the HDF page</a> for more details on the
licensing of SZIP).</p>
<ul class="simple">
<li><a class="reference external" href="http://pysclint.sourceforge.net/pyhdf/hdf4-all-enc.zip">HDF4 with encoding enabled</a></li>
<li><a class="reference external" href="http://pysclint.sourceforge.net/pyhdf/hdf4-all-noenc.zip">HDF4 with encoding disabled</a></li>
</ul>
</li>
<li><p class="first">Unzip the selected package into a directory of your choice (e.g. C:HDF4).</p>
</li>
<li><p class="first">Go to the <tt class="docutils literal"><span class="pre">pyhdf</span></tt> source directory.</p>
</li>
<li><p class="first">Build the package in one of the two following ways:</p>
<ul>
<li><p class="first">Set the HDF4 environment variable to the directory where you unpacked the binary and (e.g. C:HDF4). Then run the following:</p>
<pre class="literal-block">
python setup.py build
</pre>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">--hdf4</span> <span class="pre">&lt;directory</span> <span class="pre">of</span> <span class="pre">unzipped</span> <span class="pre">package&gt;</span></tt> where <tt class="docutils literal"><span class="pre">&lt;directory</span> <span class="pre">of</span> <span class="pre">unzipped</span> <span class="pre">package&gt;</span></tt> is the location where you unzipped the downloaded HDF4 binary (e.g. C:HDF4).</p>
</li>
</ul>
<p><em>NOTE</em>: If you are using the mingw32 compiler and are using the
standard Python binary distribution, then you need to specify -c
mingw32 on the command line as well.</p>
</li>
<li><p class="first">Install <tt class="docutils literal"><span class="pre">pyhdf</span></tt> or build a binary distribution (bdist_msi,
bdist_wininst, bdist_egg, etc.) then run one of the following commands:</p>
<pre class="literal-block">
python setup.py install
python setup.py bdist_msi
python setup.py bdist_wininst
python setup.py bdist_egg
</pre>
</li>
</ol>
</div>
<div class="section" id="install-from-source">
<h2>Install from Source</h2>
<p><strong>Requirements</strong>:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">Python 2.5+</a></li>
<li><a class="reference external" href="http://www.scipy.org">NumPy 1.0.4+</a></li>
<li><a class="reference external" href="http://gcc.gnu.org">Compiler suite e.g.</a></li>
<li><a class="reference external" href="http://hdf.ncsa.uiuc.edu/release4/obtain.html">HDF4.2r3 libraries</a> (to use their HDF4 binaries, you will also need szip, available from the same page)</li>
<li><a class="reference external" href="http://www.zlib.net/">zlib</a></li>
<li><a class="reference external" href="http://www.ijg.org/">libjpeg</a></li>
</ul>
<p><em>NOTE</em>: OS X users can obtain jpeg libraries <a class="reference external" href="http://ethan.tira-thompson.com/Mac%20OS%20X%20Ports.html">here</a>.
Once the above packages are installed, you are ready to download and install pyhdf.
Binaries and source tarballs can be downloaded from the <a class="reference external" href="http://www.sourceforge.net/projectspysclint">SourceForge project page</a>.</p>
<p>To download pyhdf using Subversion, enter the following at the the command prompt:</p>
<pre class="literal-block">
svn checkout https://pysclint.svn.sourceforge.net/svnroot/pysclint/trunk/pyhdf
</pre>
</div>
<div class="section" id="step-by-step-instructions-for-installing-pyhdf">
<h2>Step-by-step instructions for installing pyhdf</h2>
<ol class="arabic">
<li><p class="first">Go to the <tt class="docutils literal"><span class="pre">pyhdf</span></tt> source directory.</p>
</li>
<li><p class="first">If your HDF4 libraries or include files reside in directories
that are not searched by default on your system, the installation script
will complain about missing files.</p>
<p>Add to the search path by exporting <tt class="docutils literal"><span class="pre">INCLUDE_DIRS</span></tt> and
<tt class="docutils literal"><span class="pre">LIBRARY_DIRS</span></tt>, e.g.:</p>
<pre class="literal-block">
export INCLUDE_DIRS=/usr/local/hdf-4.2r3/include
export LIBRARY_DIRS=/usr/local/hdf-4.2r3/lib
</pre>
<p>or on Windows something like (replace with actual location):</p>
<pre class="literal-block">
set INCLUDE_DIRS=C:\hdf4\include
set LIBRARY_DIRS=C:\hdf4\lib;C:\hdf4\dll;C:\hdf4\jpeg6\lib;C:\hdf4\szip21\lib;C:\hdf4\zlib123\lib
</pre>
<p>Note that jpeg, zlib, and (optionally) szip libraries must be found
as well. If they are not in a standard place for the compiler,
their location must be specified. On Mac OS X, <tt class="docutils literal"><span class="pre">/usr/local/lib</span></tt>
and <tt class="docutils literal"><span class="pre">/usr/local/include</span></tt> may need to be specified if the
libraries were installed there.  You may need to install the devel
versions of these packages to get the statically-linked libraries
if your HDF binary is statically linked.</p>
<p>If you are using the binary HDF4 library available from the HDF4 site, you
must also have szlib installed. If you do not wish to use szlib, you will
need to compile HDF4 from source. If this is the case, you will also need
to set <tt class="docutils literal"><span class="pre">NOSZIP</span></tt>:</p>
<pre class="literal-block">
export NOSZIP=1

(or on Windows:  set NOSZIP=1)
</pre>
<p>If anything goes wrong, read the detailed notes below.
Warning messages about implicit declarations of some functions
may be produced.  Those are due to SWIG, and may be safely
ignored.</p>
</li>
<li><p class="first">Install system-wide or locally:</p>
<pre class="literal-block">
# sudo python setup.py install
$ python setup.py install --prefix=/usr/local (or prefix of choice)
</pre>
<p>Or, you might prefer to make a package (msi, rpm, egg, etc.) and install the
package:</p>
<pre class="literal-block">
$ python setup.py bdist_&lt;package&gt;
</pre>
</li>
</ol>
<p>To make sure everything works as expected, run the <tt class="docutils literal"><span class="pre">hdfstruct.py</span></tt>
script (under <tt class="docutils literal"><span class="pre">examples/hdfstruct</span></tt>) on one of your HDF4 files. The
script should display the file structure. This is a handy tool to have
around when you want to explore the contents of any HDF4 file.</p>
</div>
</div>
<div class="section" id="further-notes">
<h1>Further notes</h1>
<div class="section" id="external-libraries">
<h2>External libraries</h2>
<p>HDF4.2 no longer provides its own copies of the jpeg and z libraries.
Those must be installed separately (on Linux, they should be part of
any standard distribution).</p>
<p>The sz library (versions 2.0 or higher) must be installed if the SZIP
compression method is to be used with SDsetcompress(). HDF v4.2 must
also then be compiled with SZIP support.  The binaries available from
NCSA are (at the time of this writing) compiled with SZIP support
(including encoding).  To use these binaries, you <em>must have SZIP installed</em>.
The binaries Enthought has produced and which are available in EPD and for
download from Sourceforge are compiled with SZIP support without encoding
capability.</p>
<p>Getting an SZIP enabled HDF library may require compiling the library
from source with the &quot;--with-szlib&quot; configuration option.  Note that
you <em>must</em> install SZIP in a separate step. For more details, see the
<a class="reference external" href="http://hdf.ncsa.uiuc.edu/doc_resource/SZIP/">NCSA hdf site</a>.
Source code and binaries are <a class="reference external" href="ftp://ftp.hdfgroup.org/lib-external/szip/">available for download</a>.</p>
<p>In case your HDF library was compiled without SZIP support, or you cannot
abide by the szip licensing terms, set <tt class="docutils literal"><span class="pre">NOSZIP</span></tt> the environment variable to <tt class="docutils literal"><span class="pre">1</span></tt>.</p>
<p>If you get error messages related to the <tt class="docutils literal"><span class="pre">SDgetcompress()</span></tt> /
<tt class="docutils literal"><span class="pre">SDsetcompress()</span></tt> functions, e.g. <tt class="docutils literal"><span class="pre">&quot;undefined</span> <span class="pre">symbol:</span>
<span class="pre">SDgetcompress&quot;</span></tt>, set the environment variable <tt class="docutils literal"><span class="pre">NO_COMPRESS</span></tt> to &quot;1&quot;.
This will transform <tt class="docutils literal"><span class="pre">SDgetcompress()</span></tt> and <tt class="docutils literal"><span class="pre">SDsetcompress()</span></tt> into
no-ops, which will immediately raise an exception, and will not be
resolved against the HDF library symbols. This may make it possible to
work with an HDF library earlier than v4.2.</p>
</div>
<div class="section" id="swig-generated-interface-files">
<h2>Swig-generated interface files</h2>
<p>Interface files <tt class="docutils literal"><span class="pre">hdfext.py</span></tt> and <tt class="docutils literal"><span class="pre">hdfext_wrap.c</span></tt> (located under the
<tt class="docutils literal"><span class="pre">pyhdf</span></tt> subdirectory) have been generated using the SWIG tool.
Those two files should be usable as is on most environments.  It could
happen however that, for reasons related to your environment, your C
compiler does not accept the '.c' file and raises a compilation
error. If so, the interface needs to be regenerated.  To do so,
install <a class="reference external" href="http://www.swig.org">SWIG</a>, then run:</p>
<pre class="literal-block">
$ cd pyhdf
$ swig -python hdfext.i
</pre>
<p>SWIG should silently regenerate the two interface files, after which
installation should proceed correctly.</p>
</div>
<div class="section" id="tru64-note">
<h2>TRU64 note</h2>
<p>The HDF installation creates its libraries as archive (.a) files,
not shareable (.so) ones. On TRU64, the linker by default first looks
for shareable libraries in every directory, then in a second round
for archive files. This means that if there is a libjpeg.so somewhere
on the standard linker search paths, it will be found first, even if
the HDF libjpeg.a file exists in the directory pointed by &quot;library_dirs&quot;.
To solve the problem, set the environment variable <tt class="docutils literal"><span class="pre">LINK_ARGS</span></tt>:</p>
<pre class="literal-block">
export LINK_ARGS=&quot;-oldstyle_liblookup&quot;
</pre>
<p>This will tell the linker to look for .so then for .a files in each visited
directory.</p>
</div>
</div>
</div>
